# Doctroid

./: README.md  build.gradle  settings.gradle  testing.txt
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.java  Constants.java
app/src/main/java/customView/: CustomButton.java  CustomEditText.java  CustomTextView.java  CustomToast.kt  CustomToastType.kt  CustomTypefaceSpan.java
app/src/main/java/dialog/: ErrorDialog.java  PopupDialog.java  ProgressViewDialog.java
app/src/main/java/engine/: UIEngine.java
app/src/main/java/helpers/: AppTypefaceSpan.java  Logger.java  Navigator.java  Validator.java
app/src/main/java/network/api/: ApiClient.java  ApiInterface.java
app/src/main/java/network/model/: Appoint.java  AppointRequest.java  Category.java  ConfirmSignUpForm.java  DeleteRequestForm.java  Hospital.java  Image.java  MedicalAnalysis.java  MedicalCategory.java  Medicine.java  P_ID.java  Patient.java  PatientID.java  Precautions.java  RequestIDs.java  SignInForm.java  Token.java  User.java  UserProfile.java  UsersRequests.java
app/src/main/java/network/observer/: CTHttpError.java  CTOperationResponse.java
app/src/main/java/network/operation/: OperationsManager.java
app/src/main/java/presenter/adapter/: AppointAdapter.java  MainAdapter.java  MedicalAnalysisAdapter.java  MedicalCategoryAdapter.java  MedicineAdapter.java  MedicineType.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/presenter/holder/: AppointHolder.java  MainHolder.java  MedicalAnalysisHolder.java  MedicalCategoryHolder.java  MedicineHolder.java
app/src/main/java/utilities/: DateUtilities.java  ImageUtilities.java  InternetUtilities.java  PrefManager.java  UIUtilities.java  Utilities.java
app/src/main/java/view/activity/: AddMedicineActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MedicalAnalysisActivity.java  MedicineInfoActivity.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  SliderActivity.java  SplashActivity.java  UserFragment.java
app/src/main/java/view/base/: BaseActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/view/category/: AppointmentActivity.java  EmergencyActivity.java  HospitalActivity.java  MedicalActivity.java  MedicineActivity.java  ResultActivity.java
app/src/main/java/view/fragment/: BottomSheetFragment.java  DatePickerFragment.java  HospitalAboutFragment.java  HospitalLocationFragment.java  HospitalPhotosFragment.java  MainFragment.java  RangeTimePickerFragment.java  SettingsFragment.java  TimePickerFragment.java  UserFragment.java
app/src/main/java/view/main/: LoginActivity.java  MainActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/res/drawable/: arrow_back.xml  arrow_back_circle.xml  back_bottom_right.xml  back_category.xml  back_circle.xml  back_corner_white.xml  back_drop_medicine.xml  back_edit_text_border.xml  back_error_dialog.xml  back_gradient_270.xml  back_gradient_360.xml  back_info_window.xml  back_solid_curve.xml  back_solid_gray.xml  back_solid_green.xml  back_solid_logo.xml  back_solid_logo_login.xml  back_solid_logo_main.xml  back_solid_primary.xml  back_solid_primary_dark.xml  back_solid_red.xml  back_solid_wave.xml  back_solid_white.xml  back_top_corner.xml  back_top_corner_border.xml  ic_laptop.xml  ic_logo.xml  icon_1_hospital.xml  icon_2_medical_analysis.xml  icon_3_appointment.xml  icon_4_result.xml  icon_5_medicine.xml  icon_5_medicine_shop.xml  icon_6_emergency.xml  icon_accepted.xml  icon_account_setting.xml  icon_add_medicine.xml  icon_arrow_drop_down.xml  icon_arrow_drop_down_gray.xml  icon_arrow_left.xml  (+55 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_appointment.xml  activity_base.xml  activity_emergency.xml  activity_forget_password.xml  activity_hospital.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_medical.xml  activity_medical_analysis.xml  activity_medicine.xml  activity_medicine_info.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slider.xml  activity_splash_screen.xml  app_bar_layout.xml  app_bar_main.xml  fragment_appoint.xml  fragment_home.xml  fragment_settings.xml  fragment_user.xml  hospital_about_fragment.xml  hospital_location_fragment.xml  hospital_photos_fragment.xml  item_appoint.xml  item_category.xml  item_map_info_window.xml  item_medical_analysis.xml  item_medical_category.xml  item_medicine.xml  item_medicine_auto_complete.xml  item_medicine_dialog.xml  item_medicine_list.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: bottom_navigation.xml  hospital_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
