<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground"
    tools:context="view.activity.SignInActivity">

    <ImageView
        android:id="@+id/signIn_errorDialog_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/back_error_dialog"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signIn_errorMessage_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gotham_rounded_light"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signIn_view_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_solid_logo_login"
        android:translationZ="-10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signIn_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_solid_primary_dark"
        android:fontFamily="@font/gotham_rounded_medium"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        android:text="Sign In"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/signIn_password_textInputLayout" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1">

        <TextView
            android:id="@+id/doNotHaveAcc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_rounded_medium"
            android:text="Don't Have Account?"
            android:gravity="end"
            android:layout_gravity="center|start"
            android:textColor="#95989A"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/signIn_createAccount_textView"
            android:layout_width="wrap_content"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/breeserif_regular"
            android:text="Create Account."
            android:gravity="start"
            android:layout_gravity="center|start"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signIn_email_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/signIn_view_header_layout"
        app:layout_constraintVertical_bias="0.0">

        <customView.CustomEditText
            android:id="@+id/signIn_email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/gotham_rounded_book"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signIn_password_textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/signIn_email_textInputLayout"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="true">

        <customView.CustomEditText
            android:id="@+id/signIn_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gotham_rounded_book" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
