<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground"
    tools:context="view.activity.AddMedicineActivity">

    <ImageView
        android:id="@+id/addMedicine_errorDialog_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/back_error_dialog"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addMedicine_errorMessage_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gotham_rounded_light"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addMedicine_view_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_solid_logo_login"
        android:translationZ="-10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addMedicine_date_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:gravity="start|center"
        android:paddingStart="25dp"
        android:background="@drawable/back_solid_white"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="Select Date"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/addMedicine_view_header_layout" />

    <Button
        android:id="@+id/addMedicine_SignUp_button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/back_gradient_360"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="50dp"
        android:background="@drawable/back_solid_white"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/addMedicine_date_button">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/addMedicine_spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/gotham_rounded_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:background="@drawable/back_solid_white"/>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
