<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.activity.ForgetPasswordActivity"
    android:background="@color/colorGrayBackground">

    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="@string/Forgot_Password"
        android:textColor="#1B7D9F"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reset_link_tv"
        android:layout_width="328dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/reset_link"
        android:textColor="#95989A"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_tv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_link_password_TIL"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="432dp"
        android:hint="@string/E_mail"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/reset_link_tv">

        <customView.CustomEditText
            android:id="@+id/reset_link_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_rounded_book"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/reset_password_Button"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/back_gradient_360"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="@string/Reset_password"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/reset_link_password_TIL"
        app:layout_constraintVertical_bias="0.555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="379dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
