<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_top_corner"
    android:orientation="vertical">

    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:background="@drawable/back_solid_primary"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appoint_medicalAnalysis_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="Test 1"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/appoint_precautions_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="@drawable/back_edit_text_border"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/appoint_medicalAnalysis_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="@string/precautions_en"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/appoint_en_precautions_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_book"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textFontWeight="900"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="@string/precautions_ar"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/appoint_ar_precautions_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_book"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/appoint_precautions_linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="Comment"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text=" (Optional)"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/appoint_comment_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_edit_text_border"
            android:fontFamily="@font/gotham_rounded_book"
            android:hint="Write your note"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/appoint_date_BTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_solid_white"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center"
            android:text="Select Date"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/appoint_time_BTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/back_solid_white"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center"
            android:text="Select Time"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/appoint_request_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_solid_primary_dark"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginTop="25dp"
        android:text="Request"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_4"
        app:layout_constraintStart_toStartOf="@+id/guideline_1"
        app:layout_constraintTop_toBottomOf="@+id/appoint_request_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>