<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_medicineDialog_userPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_user"
            app:layout_constraintStart_toStartOf="@id/guideline_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_medicineDialog_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center"
            android:text="@string/add_medicine"
            android:textColor="@color/colorGreen"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/guideline_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_medicineDialog_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center"
            android:text="- I'm no longer taking this"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            android:transitionName="transName"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/guideline_4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_medicineDialog_photo"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_medicine_loading"
            android:transitionName="transPhoto"
            app:layout_constraintEnd_toStartOf="@+id/guideline_4"
            app:layout_constraintStart_toStartOf="@+id/guideline_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_medicineDialog_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:transitionName="transName"
            app:layout_constraintEnd_toStartOf="@+id/guideline_4"
            app:layout_constraintStart_toStartOf="@+id/guideline_1"
            app:layout_constraintTop_toBottomOf="@+id/item_medicineDialog_photo" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@+id/guideline_4"
            app:layout_constraintStart_toStartOf="@+id/guideline_1"
            app:layout_constraintTop_toBottomOf="@+id/item_medicineDialog_name">

            <ImageView
                android:id="@+id/item_medicineDialog_quantityIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0.3"
                android:layout_gravity="start"
                android:src="@drawable/icon_medicine_quantity" />

            <TextView
                android:id="@+id/item_medicineDialog_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:fontFamily="@font/gotham_rounded_medium"
                android:gravity="start"
                android:textColor="@color/colorGreen"
                android:textSize="16sp"
                android:transitionName="transQuantity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@+id/guideline_4"
            app:layout_constraintStart_toStartOf="@+id/guideline_1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0.3"
                android:layout_gravity="start"
                android:src="@drawable/icon_medicine_price" />

            <TextView
                android:id="@+id/item_medicineDialog_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:fontFamily="@font/gotham_rounded_medium"
                android:gravity="start"
                android:textColor="@color/colorGreen"
                android:textSize="16sp"
                android:transitionName="transQuantity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@+id/guideline_4"
            app:layout_constraintStart_toStartOf="@+id/guideline_1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0.3"
                android:layout_gravity="start"
                android:src="@drawable/icon_medicine_unit" />

            <TextView
                android:id="@+id/item_medicineDialog_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:fontFamily="@font/gotham_rounded_medium"
                android:gravity="start"
                android:textColor="@color/colorGreen"
                android:textSize="16sp"
                android:transitionName="transQuantity" />
        </LinearLayout>

        <Button
            android:id="@+id/item_medicineDialog_preOrder_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back_solid_primary_dark"
            android:fontFamily="@font/gotham_rounded_medium"
            android:text="Pre-order"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_4"
            app:layout_constraintStart_toStartOf="@+id/guideline_1"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
